# .env
DATABASE_URL=mongodb+srv://hardiks:ou6rYXDPKbQW76Nn@cluster0.e4shdwu.mongodb.net/
SECRET_KEY="SHA256:5cnKR1csGdLgbIg0LFPMBUqZbo8xsXhmgAhVEnfM7W8"
ALGORITHM="HS256" 
ACCESS_TOKEN_EXPIRE_MINUTES=60

DB_TYPE=mongodb

# MongoDB Connection String
MONGO_URL=mongodb+srv://pranav:pranav@gradguide.7inpoex.mongodb.net/?retryWrites=true&w=majority&appName=gradguide

# MailSlurp Configuration
MAILSLURP_API_KEY=9e25cb078320307d115505290efa9716303480c0f13d985cfd4c89a53bbe2b04

# JWT Secret for authentication
JWT_SECRET=3affa7315f345c94bd8cb1b66e380850b3ac8e1d30e888d371b8564c5bc1368c3d41d9a4542329891110303cf8278a05fdfb320ec27dbbc2e84a4c5d4914073e

# Server Port (optional, defaults to 3000)
PORT=3000

# Environment (optional, defaults to development)
NODE_ENV=development